# mybatis-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/com/g7/framework/dynamic/datasource/newly/: DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java  Master.java  SpecifyDataSource.java  SpecifyDataSourceAspect.java
src/main/java/com/g7/framework/dynamic/datasource/util/: DataSourceUtils.java
src/main/java/com/g7/framework/dynamic/loadbalance/: AbstractLoadBalance.java  HashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
src/main/java/com/g7/framework/hikari/autoconfigure/: HikariAutoConfiguration.java  HikariDataSourceConfiguration.java  HikariDataSourceInitializerAutoConfiguration.java
src/main/java/com/g7/framework/hikari/autoconfigure/datasource/: AbstractHikariDataSource2.java  HikariDataSource2.java
src/main/java/com/g7/framework/hikari/autoconfigure/datasource/init/: DataSourceInitializer.java  DataSourceInitializerInvoker.java
src/main/java/com/g7/framework/hikari/autoconfigure/listener/: DataSourceChangeListener.java  HikariShutdownHook.java  ShutdownHookListener.java
src/main/java/com/g7/framework/hikari/autoconfigure/properties/: HikariConstants.java  HikariDataSourceProperties.java
src/main/java/com/g7/framework/hikari/autoconfigure/proxy/: HikariDataSourceCustomizerProxy.java
src/main/java/com/g7/framework/hikari/autoconfigure/util/: CharMatcher.java
src/main/java/com/g7/framework/hikari/customizer/: HikariDataSourceCustomizer.java
src/main/java/com/g7/framework/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
src/main/java/com/g7/framework/mybatis/enums/: CodedEnumHandler.java
src/main/java/com/g7/framework/mybatis/transaction/: Callback.java  TransactionAutoConfiguration.java  TransactionProxy.java  TransactionWrapper.java
src/test/java/com/g7/framework/mybatis/autoconfigure/: package-info.java
